APP_NAME='GED FILE'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# BRIDGE AFRICA
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ged
DB_USERNAME=root
DB_PASSWORD=

# MAXINEMO MOOJA
DB_MAXINEMO_CONNECTION=maxinemo
DB_MAXINEMO_HOST=127.0.0.1
DB_MAXINEMO_PORT=3306
DB_MAXINEMO_DATABASE=maxinemo_moooja
DB_MAXINEMO_USERNAME=root
DB_MAXINEMO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=amaorilee@gmail.com
MAIL_PASSWORD=edsonelmar@123
MAIL_ENCRYPTION=tls
#edsonelmar@123

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



